{
  "name": "mawinguops",
  "version": "1.0.0",
  "description": "Weather advisory system for farmers in Machakos County, Kenya",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "weather",
    "agriculture",
    "farming",
    "kenya",
    "advisory",
    "ussd"
  ],
  "author": "MawinguOps Team",
  "license": "MIT",
  "dependencies": {
    "africastalking": "^0.7.7",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.0",
    "sqlite3": "^5.1.6"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
